load("@pycross_image//bazel:repositories.bzl", "repositories")

repositories()

# -----------------------------------------

load("@pycross_image//bazel:step1.bzl", "step1")

step1.setup_zig_toolchains()

step1.setup_bazel_skylib()

step1.setup_rules_python()

step1.setup_aspect_bazel_lib()

step1.setup_rules_oci()

# -----------------------------------------

load("@pycross_image//bazel:step2.bzl", "step2")

step2.setup_rules_pycross()

step2.setup_oci_containers()

# -----------------------------------------

load("@//:step3.bzl", "step3")

step3.setup_pypi_deps()

# -----------------------------------------

load("@//:step4.bzl", "step4")

step4.install_pypi_deps()
